<html>
    <head>
        <title>Guess the number</title>
        <style>
            .container{
                background-color:rgb(190, 190, 250);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                position: relative;
            }
            #inner{
                color:black;
                font-size: 95px;
                
            }
            input{
                font-size: large;
                background-color: rgb(231, 225, 218);
                color: darkslateblue;
                font-weight: bolder;
                
            }
            p{
                font-size: 40px;
                color: rgb(15, 132, 235);
            }
            #enter{
                color:white;
                background-color:rgb(15, 132, 235);
                border-radius:10px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            
            <div id="inner">
                
                
                    <label><u>Guess The Number</u></label><br>
                    <p id="ot">Enter a number to guess</p>
                    <div id="sub">
                        <input id="enterNo">
                        <button id="enter" onclick="checkNo()">Guess</button>
                        
                </div>
                <p id="op">  </p>
                <hr color=black>
                
        </div>
       
        <script>
            var no=document.getElementById("enter");
            
            
            
            var otext=document.getElementById("op");
            var randomNo=Math.ceil(Math.random()*1000);
            function checkNo(){
                var inp=document.getElementById("enterNo").value;
                
                if(inp==randomNo){
                    
                    otext.innerHTML=" Congratulations!! You are correct. The number was"+randomNo;
                    otext.style.color="red";
                    
                }
                else if(inp>randomNo){
                    
                    otext.innerHTML="Too high";
                    
                    
                }
                else{
                    
                    otext.innerHTML="Too low";
                    
                    
                }
            }
            
            
        </script>
    </body>
</html>