<html>
    <head>
        <style>
            * {
                box-sizing:border-box;
            }
            .card {
                    width:30%;
                    padding:2px;
                    position:relative;
                    background-color:aliceblue;
                    box-shadow:2px 2px 4px rgb(190, 10, 250);
            }
            .card > img {
                        width:100%;
                        height:40%;
            }

            .desc {
                padding:10px;
            }
            .desc > h2 {
                color:red;
                font-size:25px;
                text-transform:uppercase;
            }
            .desc > p {
                text-align:justify;
                color:rgb(190, 10, 250);

            }
            .date {
                padding:5px;
                background-color:rgba(12,12,12,.7);
                width:30%;
                color:white;
                font-weight:bold;
                font-size:20px;
                position:absolute;
                left:20px;
                top:37%;
                transform:rotate(-5deg);
            }
            #display{
                font-size:50px;
            }
        </style>
    </head>
    <body>
    <div style="display:flex;justify-content:space-between">
        <script>
            images = ["12.jpeg","10.jpg","4.jpg"]
            titles = ["Annual Function","Workshop","Guest Lecture"]
            intro = ["This is an event","This is an educational event","This is essential to attend"]
            dates = ["10 Sep","1 Jan","14 March"]

	        for(i=0;i<3;i++)
            {
            var card = "<div class=card >"
            +"<img src=images/"
            +images[i]
            +" >"
            +"<div class='date'>"
            + dates[i]
            +"</div>"
            +"<div class='desc'>"
                +"<h2>"
                    +titles[i]
                    +"</h2>"
                +"<p>"+intro[i]+"</p></div></div>"

            document.write(card);
            }
        </script>
    </div> 
    
    <div id="display"  onclick="hide()">

    </div>
    <script>
	
        d = new Date();
		function clock()
		{
        hour = d.getHours();
        cTime = d.getHours() +":"+d.getMinutes()+":"+d.getSeconds()
        document.getElementById('display').innerHTML = cTime;
		}
                x=setInterval(clock,1000);
                clearInterval(x);
        function hide()
        {
            document.getElementById('display').style.display='none';   
        }
    </script>
    </body>
</html>