
<!DOCTYPE HTML>
<html>
 <head>
   <title> INTERNET AND WEB TECHNOLOGY </title>
   <style>
       h1{
         box-shadow:2px 2px 4px grey;
         font-family:calibri;
         background-color:beige;
       }
       h2{
         font-family:calibri;
       }
       table{
          color:white;
          background-color:rgb(190, 190, 250);
          font-size: 20px;
          font-family:calibri;
          padding:2px;
          border-radius:5px;
       }
       td{
          border-radius:5px;   
       }
       td:hover{
          color:black;
          box-shadow:2px 2px 4px grey;
          background-color:beige;
          text-decoration:ivory;
          transform: scale(1.2);
       }
       body{
          background-color:#deeaee;
        }
   </style>
 </head>
 <body>
   <H1 align=center>INTERNET AND WEB TECHNOLOGY</H1>
   <hr color=black >
   <H2 align=center>ASSIGNMENT-2</H2>
   <hr color=black >
   <br>
   <table align=center border=2 cellpadding=10px cellspacing=10px>
     <tr>
       <td>Exercise-1</td>
       <td><a href="Exercise1.html">Exercise-1</a></td>
     </tr>
     <tr>
       <td>Exercise-2</td>
       <td><a href="Exercise2.html">Exercise-2</a></td>
     </tr>    
     <tr>
       <td>Exercise-3</td>
       <td><a href="Exercise3.html">Exercise-3</a></td>
     </tr>     
     <tr>
       <td>Exercise-4</td>
       <td><a href="Exercise4.html">Exercise-4</a></td>
     </tr>     
     <tr>
       <td>Exercise-5</td>
       <td><a href="Exercise5.html">Exercise-5</a></td>
     </tr>     
     <tr>
       <td>Exercise-6</td>
       <td><a href="Exercise6.html">Exercise-6</a></td>
     </tr>     
     <tr>
       <td>Exercise-7</td>
       <td><a href="Exercise7.html">Exercise-7</a></td>
     </tr>     
     <tr>
       <td>Exercise-8</td>
       <td><a href="Exercise8.html">Exercise-8</a></td>
     </tr>  
     <tr>
       <td>Exercise-9</td>
       <td><a href="Exercise9.html">Exercise-9</a></td>
     </tr>     
     <tr>
       <td>Exercise-10</td>
       <td><a href="Exercise10.html">Exercise-10</a></td>
     </tr>
     <tr>
       <td>Exercise-11</td>
       <td><a href="Exercise11.html">Exercise-11</a></td>
     </tr>
     <tr>
       <td>Exercise-12</td>
       <td><a href="Exercise12.html">Exercise-12</a></td>
     </tr>
     <tr>
       <td>Exercise-13</td>
       <td><a href="Exercise13.html">Exercise-13</a></td>
     </tr>
     <tr>
       <td>Exercise-14</td>
       <td><a href="Exercise14/home.html">Exercise-14</a></td>
     </tr>
     <tr>
       <td>Exercise-15</td>
       <td><a href="Exercise15.html">Exercise-15</a></td>
     </tr>
     <tr>
       <td>Exercise-16</td>
       <td><a href="Exercise16.html">Exercise-16</a></td>
     </tr>
     <tr>
       <td>Exercise-17</td>
       <td><a href="Exercise17.html">Exercise-17</a></td>
     </tr>
     <tr>
       <td>Exercise-18</td>
       <td><a href="Exercise18.html">Exercise-18</a></td>
     </tr>
     <tr>
       <td>Exercise-19</td>
       <td><a href="Exercise19.html">Exercise-19</a></td>
     </tr>
     <tr>
       <td>Exercise-20</td>
       <td><a href="Exercise20.html">Exercise-20</a></td>
     </tr>
     <tr>
       <td>Exercise-21</td>
       <td><a href="Exercise21.html">Exercise-21</a></td>
     </tr>
     <tr>
       <td>Exercise-22</td>
       <td><a href="Exercise22.html">Exercise-22</a></td>
     </tr>
     <tr>
       <td>Exercise-23</td>
       <td><a href="Exercise23.html">Exercise-23</a></td>
     </tr>
     <tr>
       <td>Exercise-24</td>
       <td><a href="Exercise24.html">Exercise-24</a></td>
     </tr>
     <tr>
       <td>Exercise-25</td>
       <td><a href="Exercise25.html">Exercise-25</a></td>
     </tr>
     <tr>
       <td>Exercise-26</td>
       <td><a href="Exercise26.html">Exercise-26</a></td>
     </tr>
     <tr>
       <td>Exercise-27</td>
       <td><a href="Exercise27.html">Exercise-27</a></td>
     </tr>
     <tr>
       <td>Exercise-28</td>
       <td><a href="Exercise28.html">Exercise-28</a></td>
     </tr>
     <tr>
       <td>Exercise-29</td>
       <td><a href="Exercise29.html">Exercise-29</a></td>
     </tr>
     <tr>
       <td>Exercise-30</td>
       <td><a href="Exercise30.html">Exercise-30</a></td>
     </tr>     
   </table>
 </body>
</html>